<!doctype html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>คู่มือระเบียบการทำงานและสวัสดิการ</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <main class="page">

    <section class="landing">

      <!-- LOGO -->
      <div class="logo-area">
        <img
          src="assets/logo.png"
          class="landing-logo"
          alt="CP ALL Logo"
        >
      </div>


      <!-- PIC1 แยกเป็นส่วนของตัวเอง -->
      <div class="pic1-area">
        <img
          src="assets/pic1.png"
          class="pic1"
          alt="ภาพประกอบ"
        >
      </div>


      <!-- เนื้อหา -->
      <div class="landing-content">

        <div class="kicker">
          CP ALL • NEW EMPLOYEE GUIDE
        </div>

        <h1>
          คู่มือ
        </h1>

        <h2>
          ระเบียบการทำงานและสวัสดิการ
          <br>
          สำหรับพนักงานเริ่มงานใหม่
        </h2>

        <div class="landing-line"></div>


        <!-- ปุ่ม -->
        <div class="landing-actions">

          <a
            class="btn red"
            href="menu.html"
          >
            เข้าสู่คู่มือ
          </a>

          <a
            class="btn white"
            href="menu.html"
          >
            ดูเมนูทั้งหมด
          </a>

        </div>




      </div>

    </section>

  </main>

  <script src="js/main.js"></script>

</body>
</html>